{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Boilerplate;User Id=sa;Password=password;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
